TELEGRAM_TOKEN=your_telegram_token
USER_ID=your_telegram_user_id
BOT_NAME=your_bot_name
LLM_API_URL=http://localhost:1234/v1
LLM_API_KEY=lm-studio
LLM_MODEL=lmstudio-community/Meta-Llama-3-8B-Instruct-GGUF
WHISPER_MODEL=small
WHISPER_LANGUAGE=en
WHISPER_DEVICE=cuda